@import "../../style/variable";
@import "../../style/base";

main {
  background-color: rgba(195, 186, 186, 0.2);
  padding-bottom: 60px;
}
.information-section {
  width: 1370px;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  gap: 20px;
  .section-left {
    width: 328px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .section-left-heading {
    width: 100%;
    height: 90px;
    border-bottom: 1px solid $BROWN_500;
    justify-content: center;
    img {
      border-radius: 50%;
    }
  }
  .ant-menu-item-selected {
    border-right: 4px solid brown;
  }
  .section-right {
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.25);
    width: 1021px;
    height: 800px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    .section-right-heading {
      height: 70px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid $BROWN_500;
      h2 {
        font-style: 24px;
        text-transform: uppercase;
        color: $BROWN_500;
      }
    }
  }
  .section-right-content {
    margin-top: 20px;
    form {
      display: flex;
      gap: 20px;
    }
    .content {
      width: 656px;
    }
    .input-group {
      width: 444px;
      margin: 0 auto;
      margin-bottom: 20px;
      input[type="text"] {
        margin-top: 6px;
        height: 56px;
        display: flex;
        align-items: center;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        &:focus {
          border: 1px solid $BROWN_500;
          box-shadow: 0 0 8px 4px rgba(145, 26, 30, 0.25);
        }
      }
    }
    .gender {
      display: flex;
      align-items: center;
      width: 444px;
      margin: 0 auto;
      margin-bottom: 20px;
      p {
        margin-right: 30px;
      }
      input[type="radio"] {
        width: 24px;
        height: 24px;
        accent-color: $BROWN_500;
      }
    }
    .gender-group {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-left: 16px;
    }
    .date-picker {
      label {
        margin-right: 30px;
      }
    }
    .save-btn {
      width: 221px;
      height: 53px;
      background-color: $BROWN_500;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border: none;
      border-radius: 10px;
      margin-top: 120px;
      margin-left: 108px;
      cursor: pointer;
    }
    .img-edit {
      width: 303px;
      height: 278px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-left: 1px solid $BROWN_500;
      img {
        width: 159px;
        height: 159px;
        border-radius: 50%;
        margin-bottom: 40px;
      }
      input {
        display: none;
      }
      label {
        width: 96px;
        height: 60px;
        background-color: $BROWN_500;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 10px;
        cursor: pointer;
      }
    }
    .no-booking {
      color: $BROWN_500;
      font-weight: 600;
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
  }
  .table-row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: 1fr 3fr 2.5fr 2.5fr 2fr 2fr 1.5fr;
    height: max-content;
    .table-col {
      padding: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      word-break: break-all;
    }
  }

  .table-row--brown {
    background-color: $BROWN_500;
    color: white;
  }
  .ant-pagination-next,
  .ant-pagination-prev,
  .ant-pagination-item-ellipsis,
  .ant-pagination-item {
    border: 1px solid #dfe3e8 !important;
    border-radius: 4px !important;
    a {
      color: black;
      font-weight: 600;
    }
  }
  .ant-pagination-item-active {
    border: 1px solid $BROWN_500 !important;
    a {
      color: $BROWN_500 !important;
    }
  }
  .ant-pagination-next,
  .ant-pagination-prev {
    svg {
      color: #dfe3e8 !important;
    }
  }
  .ant-pagination-disabled {
    background-color: #dfe3e8 !important;
    svg {
      color: white !important;
    }
  }
}
.add-new-pet-pop-up {
  position: fixed;
  width: 1140px;
  height: 690px;
  background-color: bisque;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 116px;
  .col-left {
    display: flex;
    flex-direction: column;
    width: 212px;
    img {
      width: 212px;
      height: 212px;
      border-radius: 10px;
      object-fit: cover;
    }
    button {
      margin-top: 20px;
    }
  }
}
